#VRML_SIM V8.2.1 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V5.0"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.996542 0.0711376 0.042947 4.96861
  position 3.11384 13.867 3.89512
  follow "NAO_H25_V50"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  texture [
    "textures/checkered_marble.png"
  ]
}
WoodenBox {
  translation 1 0.3 0.7
  size 15 1 0.6
}
WoodenBox {
  translation 3.3 0.3 0.6
  size 1.5 1 0.6
}
WoodenBox {
  translation 4.7 0.3 0.5
  size 1.5 1 0.6
}
WoodenBox {
  translation 6 0.3 0.7
  rotation 0 1 0 -0.2618
  size 1.5 1 0.6
}
WoodenBox {
  translation 7 0.3 1.1
  rotation 0 1 0 -0.5236
  size 1.5 1 0.6
}
WoodenBox {
  translation 1 0.3 -0.7
  size 15 1 0.6
}
WoodenBox {
  translation 3.2 0.3 -0.65
  size 1.5 1 0.6
}
WoodenBox {
  translation 4.7 0.3 -0.8
  size 1.5 1 0.6
}
WoodenBox {
  translation 6.2 0.3 -0.6
  rotation 0 1 0 -0.2618
  size 1.5 1 0.6
}
WoodenBox {
  translation 7.5 0.3 0.1
  rotation 0 1 0 -0.6545
  size 1.5 1 0.6
}
Nao {
  hidden position_0_0 -1.13401e-14
  hidden position2_0_0 -6.61329e-09
  hidden position_0_1 5.46212e-07
  hidden position2_0_1 5.47989e-12
  hidden position_0_2 5.46212e-07
  hidden position2_0_2 -5.15603e-12
  hidden position_0_3 -4.13332e-07
  hidden position_0_4 -4.23104e-07
  hidden linearVelocity_0 -6.34278e-10 -2.06798e-08 3.30874e-08
  hidden angularVelocity_0 4.15652e-06 4.82758e-08 2.4867e-07
  hidden translation_11 1.04324e-09 4.35035e-12 0.126493
  hidden rotation_11 3.44711e-05 1 1.65186e-06 -6.61329e-09
  hidden linearVelocity_11 -3.20584e-08 -1.99124e-08 5.58181e-07
  hidden angularVelocity_11 4.1565e-06 4.82756e-08 2.48669e-07
  hidden translation_18 8.86372e-10 -0.098 0.0999943
  hidden rotation_18 0.0613376 0.998117 9.9969e-06 5.47242e-07
  hidden position_18_0 -1.69785e-07
  hidden linearVelocity_18 -1.07808e-08 -3.96807e-07 2.75919e-07
  hidden angularVelocity_18 4.15651e-06 4.83066e-08 2.48699e-07
  hidden translation_19 0.105 -0.015 -3.24128e-06
  hidden rotation_19 -0.0685432 0.997648 9.78552e-07 1.69785e-07
  hidden position_19_0 -1.87779e-07
  hidden linearVelocity_19 -9.1652e-09 -4.70068e-07 2.63493e-07
  hidden angularVelocity_19 2.45326e-06 4.85835e-08 2.46465e-07
  hidden translation_20 4.06868e-10 1.0117e-12 -2.6053e-06
  hidden rotation_20 0.00287297 0.994984 -0.0999955 1.87779e-07
  hidden position_20_0 6.52318e-08
  hidden linearVelocity_20 -1.4573e-08 -4.63928e-07 3.10951e-07
  hidden angularVelocity_20 2.45297e-06 -1.8292e-06 2.46474e-07
  hidden translation_21 0.05595 7.82166e-13 -1.84394e-06
  hidden rotation_21 0.176413 0.984316 -3.28671e-06 6.52318e-08
  hidden position_21_0 -2.21485e-11
  hidden position_21_1 -2.21503e-11
  hidden position_21_2 7.57597e-11
  hidden linearVelocity_21 -8.54296e-09 -4.38479e-07 4.3685e-07
  hidden angularVelocity_21 3.07914e-06 -1.8293e-06 2.47303e-07
  hidden translation_22 0.069 -0.013 -0.00500001
  hidden rotation_22 5.70183e-16 -1 1.16337e-16 -0.96
  hidden position_22_0 4.08541e-11
  hidden linearVelocity_22 -3.08101e-08 -4.71954e-07 4.66478e-07
  hidden angularVelocity_22 3.07914e-06 -1.8293e-06 2.47303e-07
  hidden translation_23 0.014 2.35922e-15 -3.70628e-09
  hidden rotation_23 -6.01057e-17 -1 -3.00529e-16 -0.96
  hidden position_23_0 1.87346e-11
  hidden linearVelocity_23 -2.78011e-08 -4.71337e-07 4.33572e-07
  hidden angularVelocity_23 3.07914e-06 -1.8293e-06 2.47303e-07
  hidden translation_24 0.014 1.13798e-15 1.10626e-09
  hidden rotation_24 -2.40423e-16 -1 1.05185e-16 -0.96
  hidden linearVelocity_24 -2.55381e-08 -4.73413e-07 3.90039e-07
  hidden angularVelocity_24 3.07914e-06 -1.8293e-06 2.47303e-07
  hidden translation_25 0.069 0.013 -0.00500001
  hidden rotation_25 4.5091e-16 -1 4.17101e-16 -0.96
  hidden position_25_0 4.08585e-11
  hidden linearVelocity_25 1.67515e-08 -3.91888e-07 4.66541e-07
  hidden angularVelocity_25 3.07914e-06 -1.8293e-06 2.47303e-07
  hidden translation_26 0.014 2.41474e-15 -3.70628e-09
  hidden rotation_26 0 -1 -3.00529e-16 -0.96
  hidden position_26_0 1.87328e-11
  hidden linearVelocity_26 1.97605e-08 -3.91271e-07 4.33634e-07
  hidden angularVelocity_26 3.07914e-06 -1.8293e-06 2.47303e-07
  hidden translation_27 0.014 1.11022e-15 1.10626e-09
  hidden rotation_27 3.60634e-16 -1 -1.65291e-16 -0.96
  hidden linearVelocity_27 2.20235e-08 -3.93347e-07 3.90102e-07
  hidden angularVelocity_27 3.07914e-06 -1.8293e-06 2.47303e-07
  hidden translation_28 0.049 2.27596e-15 -0.026
  hidden rotation_28 -4.92753e-06 1 1.92484e-06 7.57597e-11
  hidden position_28_0 1.11143e-11
  hidden linearVelocity_28 -3.01012e-09 -4.36164e-07 3.85081e-07
  hidden angularVelocity_28 3.07914e-06 -1.8293e-06 2.47302e-07
  hidden translation_29 0.014 1.29063e-15 -3.23189e-09
  hidden rotation_29 1.03483e-16 1 5.10664e-17 -0.96
  hidden linearVelocity_29 -4.25276e-09 -4.33381e-07 4.2114e-07
  hidden angularVelocity_29 3.07914e-06 -1.8293e-06 2.47302e-07
  hidden translation_30 8.86768e-10 0.098 0.0999943
  hidden rotation_30 -0.0613377 0.998117 -9.40509e-06 5.47243e-07
  hidden position_30_0 1.69786e-07
  hidden linearVelocity_30 -1.9636e-08 3.6467e-07 2.75984e-07
  hidden angularVelocity_30 4.15651e-06 4.829e-08 2.4864e-07
  hidden translation_31 0.105 0.015 -3.24128e-06
  hidden rotation_31 0.0685432 0.997648 -3.97953e-07 1.69786e-07
  hidden position_31_0 1.8778e-07
  hidden linearVelocity_31 -2.00844e-08 4.68438e-07 2.63157e-07
  hidden angularVelocity_31 5.85976e-06 4.80275e-08 2.50874e-07
  hidden translation_32 4.07066e-10 3.54383e-13 -2.6053e-06
  hidden rotation_32 -0.00287304 0.994984 0.099996 1.8778e-07
  hidden position_32_0 6.43459e-08
  hidden linearVelocity_32 -2.56439e-08 4.97648e-07 2.17767e-07
  hidden angularVelocity_32 5.86005e-06 1.92583e-06 2.50864e-07
  hidden translation_33 0.05595 1.73445e-13 -1.84394e-06
  hidden rotation_33 0.0652466 0.997869 3.93618e-06 6.43459e-08
  hidden position_33_0 -2.21494e-11
  hidden position_33_1 -2.21476e-11
  hidden position_33_2 7.57605e-11
  hidden linearVelocity_33 -1.89496e-08 4.91075e-07 1.08659e-07
  hidden angularVelocity_33 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_34 0.069 -0.013 -0.00500001
  hidden rotation_34 3.47897e-16 -1 -2.06496e-16 -0.96
  hidden position_34_0 4.08577e-11
  hidden linearVelocity_34 7.75963e-09 4.21257e-07 -4.9505e-08
  hidden angularVelocity_34 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_35 0.014 -1.40166e-15 -3.70628e-09
  hidden rotation_35 -3.00529e-16 -1 -1.20211e-16 -0.96
  hidden position_35_0 1.8731e-11
  hidden linearVelocity_35 1.08352e-08 4.21873e-07 -1.33929e-07
  hidden angularVelocity_35 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_36 0.014 -7.77156e-16 1.10627e-09
  hidden rotation_36 2.40423e-16 -1 2.25396e-16 -0.96
  hidden linearVelocity_36 1.30962e-08 4.19797e-07 -1.76656e-07
  hidden angularVelocity_36 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_37 0.069 0.013 -0.00500001
  hidden rotation_37 1.06007e-16 -1 -2.64137e-17 -0.96
  hidden position_37_0 4.08603e-11
  hidden linearVelocity_37 -4.23091e-08 5.90903e-07 -4.95709e-08
  hidden angularVelocity_37 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_38 0.014 -1.41553e-15 -3.70628e-09
  hidden rotation_38 6.01057e-17 -1 -1.80317e-16 -0.96
  hidden position_38_0 1.87315e-11
  hidden linearVelocity_38 -3.92335e-08 5.91519e-07 -1.33995e-07
  hidden angularVelocity_38 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_39 0.014 -7.49401e-16 1.10627e-09
  hidden rotation_39 1.20211e-16 -1 -6.01057e-17 -0.96
  hidden linearVelocity_39 -3.69725e-08 5.89444e-07 -1.76722e-07
  hidden angularVelocity_39 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_40 0.049 -1.09635e-15 -0.026
  hidden rotation_40 9.45505e-07 1 3.07685e-07 7.57605e-11
  hidden position_40_0 1.11219e-11
  hidden linearVelocity_40 -1.32705e-08 5.01839e-07 -1.20875e-07
  hidden angularVelocity_40 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_41 0.014 -5.27356e-16 -3.23189e-09
  hidden rotation_41 2.94072e-17 1 3.46312e-17 -0.96
  hidden linearVelocity_41 -1.44784e-08 5.04621e-07 -1.10851e-07
  hidden angularVelocity_41 6.52454e-06 1.92572e-06 2.51736e-07
  hidden translation_42 -1.62902e-09 -0.05 -0.0849858
  hidden rotation_42 0.3996 0.775073 -0.489471 -4.13332e-07
  hidden position_42_0 -5.29824e-07
  hidden linearVelocity_42 2.99805e-08 -1.75024e-07 -4.4778e-07
  hidden angularVelocity_42 4.17292e-06 3.65069e-07 -8.36317e-08
  hidden translation_43 -1.73066e-09 1.47269e-09 1.48885e-05
  hidden rotation_43 0.220172 0.975461 -0.000960815 -5.29824e-07
  hidden position_43_0 -4.95337e-07
  hidden linearVelocity_43 2.95513e-08 -2.14771e-07 -6.03857e-07
  hidden angularVelocity_43 -2.56118e-06 3.50962e-07 -9.28742e-08
  hidden translation_44 -1.93604e-09 1.4715e-09 1.62671e-05
  hidden rotation_44 0.31885 0.947805 -0.00102775 -4.95337e-07
  hidden position_44_0 -5.0088e-07
  hidden linearVelocity_44 2.3792e-08 -2.06125e-07 -5.47055e-07
  hidden angularVelocity_44 -2.54527e-06 3.35807e-07 -9.28769e-08
  hidden translation_45 -2.51745e-09 1.46965e-09 -0.0999799
  hidden rotation_45 0.332483 0.943109 -0.00101377 -5.0088e-07
  hidden position_45_0 -5.14611e-07
  hidden linearVelocity_45 1.29886e-08 -2.01138e-07 -3.66165e-07
  hidden angularVelocity_45 -2.53545e-06 3.20652e-07 -9.28239e-08
  hidden translation_46 -2.96217e-09 1.46582e-09 -0.102877
  hidden rotation_46 0.336833 0.941564 -0.000984727 -5.14611e-07
  hidden position_46_0 -5.23165e-07
  hidden linearVelocity_46 6.11057e-09 -2.00619e-07 -3.076e-07
  hidden angularVelocity_46 -2.53192e-06 3.05499e-07 -9.27338e-08
  hidden translation_47 -3.15255e-09 1.4613e-09 2.43629e-05
  hidden rotation_47 0.173462 0.98484 -0.000968464 -5.23165e-07
  hidden linearVelocity_47 1.15022e-09 -1.67335e-07 -5.2909e-08
  hidden angularVelocity_47 -9.4404e-06 2.91406e-07 -1.01802e-07
  hidden translation_48 0.02 -0.007 -0.0409747
  hidden rotation_48 -1.64792e-08 -3.67474e-11 1 -3.14159
  hidden linearVelocity_48 -5.60336e-10 -1.26841e-07 -3.12588e-08
  hidden angularVelocity_48 -9.43935e-06 2.75042e-07 -1.01791e-07
  hidden translation_52 -2.78567e-09 0.05 -0.0849858
  hidden rotation_52 -0.390389 0.823859 0.410917 -4.23104e-07
  hidden position_52_0 5.16656e-07
  hidden linearVelocity_52 3.11615e-08 1.38027e-07 -3.31654e-07
  hidden angularVelocity_52 4.14192e-06 -3.50071e-07 -1.64601e-07
  hidden translation_53 -2.88689e-09 -1.47809e-09 1.48884e-05
  hidden rotation_53 -0.0223443 0.99975 0.00109775 -5.16656e-07
  hidden position_53_0 -4.95068e-07
  hidden linearVelocity_53 3.16994e-08 1.8029e-07 -3.85005e-07
  hidden angularVelocity_53 4.70699e-07 -3.34202e-07 -1.69039e-07
  hidden translation_54 -3.0922e-09 -1.47702e-09 1.6267e-05
  hidden rotation_54 -0.319039 0.947741 0.00114576 -4.95068e-07
  hidden position_54_0 -5.00719e-07
  hidden linearVelocity_54 2.58952e-08 1.7302e-07 -3.39787e-07
  hidden angularVelocity_54 4.55614e-07 -3.18901e-07 -1.68592e-07
  hidden translation_55 -3.67345e-09 -1.47154e-09 -0.0999799
  hidden rotation_55 -0.332606 0.943065 0.00113022 -5.00719e-07
  hidden position_55_0 -5.14559e-07
  hidden linearVelocity_55 1.15353e-08 1.67294e-07 -3.20509e-07
  hidden angularVelocity_55 4.46686e-07 -3.03601e-07 -1.68347e-07
  hidden translation_56 -4.11816e-09 -1.46552e-09 -0.102877
  hidden rotation_56 -0.336883 0.941546 0.00109781 -5.14559e-07
  hidden position_56_0 5.15594e-07
  hidden linearVelocity_56 4.84708e-09 1.61978e-07 -2.81264e-07
  hidden angularVelocity_56 4.44076e-07 -2.88301e-07 -1.68306e-07
  hidden translation_57 -4.30853e-09 -1.46016e-09 2.43628e-05
  hidden rotation_57 -0.0404159 0.999182 0.00109538 -5.15594e-07
  hidden linearVelocity_57 6.69495e-10 1.4246e-07 -1.17327e-07
  hidden angularVelocity_57 -3.05179e-06 -2.72466e-07 -1.72891e-07
  hidden translation_58 0.02 0.007 -0.0409747
  hidden rotation_58 -1.64733e-08 3.25377e-11 1 -3.14159
  hidden linearVelocity_58 1.96043e-09 1.26997e-07 -3.12134e-08
  hidden angularVelocity_58 -3.05185e-06 -2.55928e-07 -1.72846e-07
  translation 0.0038886 0.333114 0.00305557
  rotation 1 0.000580805 0.000736216 -1.5708
  controller "naoqisim"
  controllerArgs "9559"
  synchronization FALSE
}
