#VRML_SIM V8.2.1 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V5.0"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.0951674 -0.991244 -0.0915379 4.87643
  position 7.89738 1.97813 0.0211182
  follow "NAO_H25_V50"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  texture [
    "textures/checkered_marble.png"
  ]
}
WoodenBox {
  translation 1 0.3 0.7
  size 15 1 0.6
}
WoodenBox {
  translation 4 0.3 0.6
  size 15 1 0.6
}
WoodenBox {
  translation 1 0.3 -0.7
  size 15 1 0.6
}
WoodenBox {
  translation 4 0.3 -0.6
  size 15 1 0.6
}
Nao {
  hidden position_0_0 1.95768e-14
  hidden position2_0_0 -6.61335e-09
  hidden position_0_1 5.46212e-07
  hidden position2_0_1 4.93252e-12
  hidden position_0_2 5.46212e-07
  hidden position2_0_2 -5.36703e-12
  hidden position_0_3 -4.26128e-07
  hidden position_0_4 -4.04974e-07
  hidden linearVelocity_0 7.07016e-08 -1.79918e-08 -5.25172e-07
  hidden angularVelocity_0 1.40447e-06 -1.16648e-07 4.27481e-08
  hidden translation_11 1.04206e-09 -2.97197e-12 0.126493
  hidden rotation_11 -1.70278e-05 1 -2.96008e-06 -6.61335e-09
  hidden linearVelocity_11 6.54497e-08 -1.78538e-08 -3.46981e-07
  hidden angularVelocity_11 1.40447e-06 -1.16643e-07 4.27384e-08
  hidden translation_18 8.86073e-10 -0.098 0.0999943
  hidden rotation_18 0.0613376 0.998117 8.9968e-06 5.47242e-07
  hidden position_18_0 1.70865e-07
  hidden linearVelocity_18 5.7675e-08 -1.45897e-07 -4.40342e-07
  hidden angularVelocity_18 1.40447e-06 -1.16661e-07 4.27485e-08
  hidden translation_19 0.105 -0.015 -3.24128e-06
  hidden rotation_19 0.131258 0.991348 -1.37595e-07 1.70865e-07
  hidden position_19_0 1.8778e-07
  hidden linearVelocity_19 5.53799e-08 -1.73286e-07 -4.36376e-07
  hidden angularVelocity_19 3.10771e-06 -1.16931e-07 4.49906e-08
  hidden translation_20 4.06754e-10 -1.64303e-12 -2.6053e-06
  hidden rotation_20 0.00287298 0.994983 0.100004 1.8778e-07
  hidden position_20_0 6.45175e-08
  hidden linearVelocity_20 6.04282e-08 -1.79847e-07 -4.75328e-07
  hidden angularVelocity_20 3.10801e-06 1.76086e-06 4.49903e-08
  hidden translation_21 0.05595 -1.21084e-12 -1.84394e-06
  hidden rotation_21 0.0977227 0.995214 -4.55543e-06 6.45175e-08
  hidden position_21_0 -2.21494e-11
  hidden position_21_1 -2.21503e-11
  hidden position_21_2 7.57595e-11
  hidden linearVelocity_21 5.4035e-08 -1.65179e-07 -5.8015e-07
  hidden angularVelocity_21 3.73716e-06 1.76076e-06 4.58182e-08
  hidden translation_22 0.069 -0.013 -0.00500001
  hidden rotation_22 4.45862e-16 -1 3.70613e-16 -0.96
  hidden position_22_0 4.08565e-11
  hidden linearVelocity_22 7.91586e-08 -2.15493e-07 -6.95788e-07
  hidden angularVelocity_22 3.73716e-06 1.76076e-06 4.58182e-08
  hidden translation_23 0.014 -5.41234e-15 -3.70628e-09
  hidden rotation_23 -2.40423e-16 -1 -3.00529e-16 -0.96
  hidden position_23_0 1.87316e-11
  hidden linearVelocity_23 7.97233e-08 -2.1539e-07 -7.45811e-07
  hidden angularVelocity_23 3.73716e-06 1.76076e-06 4.58181e-08
  hidden translation_24 0.014 -2.7478e-15 1.10626e-09
  hidden rotation_24 1.20211e-16 -1 4.95872e-16 -0.96
  hidden linearVelocity_24 8.0119e-08 -2.15739e-07 -7.64671e-07
  hidden angularVelocity_24 3.73716e-06 1.76076e-06 4.58181e-08
  hidden translation_25 0.069 0.013 -0.00500001
  hidden rotation_25 -2.74761e-16 -1 1.90648e-16 -0.96
  hidden position_25_0 4.08552e-11
  hidden linearVelocity_25 3.33789e-08 -1.18326e-07 -6.95849e-07
  hidden angularVelocity_25 3.73716e-06 1.76076e-06 4.58182e-08
  hidden translation_26 0.014 -5.42622e-15 -3.70628e-09
  hidden rotation_26 1.20211e-16 -1 8.4148e-16 -0.96
  hidden position_26_0 1.87332e-11
  hidden linearVelocity_26 3.39436e-08 -1.18222e-07 -7.45872e-07
  hidden angularVelocity_26 3.73716e-06 1.76076e-06 4.58184e-08
  hidden translation_27 0.014 -2.7478e-15 1.10626e-09
  hidden rotation_27 6.01057e-16 -1 -7.51322e-17 -0.96
  hidden linearVelocity_27 3.43394e-08 -1.18572e-07 -7.64731e-07
  hidden angularVelocity_27 3.73716e-06 1.76076e-06 4.58184e-08
  hidden translation_28 0.049 -5.21805e-15 -0.026
  hidden rotation_28 -1.94809e-06 1 -5.93911e-07 7.57595e-11
  hidden position_28_0 1.11141e-11
  hidden linearVelocity_28 5.69651e-08 -1.67623e-07 -7.25206e-07
  hidden angularVelocity_28 3.73716e-06 1.76076e-06 4.58182e-08
  hidden translation_29 0.014 -2.60902e-15 -3.23189e-09
  hidden rotation_29 2.52221e-16 1 -2.31384e-16 -0.96
  hidden linearVelocity_29 5.67666e-08 -1.67155e-07 -7.2699e-07
  hidden angularVelocity_29 3.73716e-06 1.76076e-06 4.58183e-08
  hidden translation_30 8.85303e-10 0.098 0.0999943
  hidden rotation_30 -0.0613376 0.998117 -9.79065e-06 5.47242e-07
  hidden position_30_0 -1.70865e-07
  hidden linearVelocity_30 7.88637e-08 1.11334e-07 -4.40391e-07
  hidden angularVelocity_30 1.40446e-06 -1.16646e-07 4.27233e-08
  hidden translation_31 0.105 0.015 -3.24128e-06
  hidden rotation_31 -0.131258 0.991348 -5.84898e-07 1.70865e-07
  hidden position_31_0 -1.8778e-07
  hidden linearVelocity_31 8.14248e-08 1.43724e-07 -4.36021e-07
  hidden angularVelocity_31 -2.98784e-07 -1.16376e-07 4.04711e-08
  hidden translation_32 4.06371e-10 -5.78995e-13 -2.6053e-06
  hidden rotation_32 -0.00287298 0.994983 -0.100004 1.8778e-07
  hidden position_32_0 6.47948e-08
  hidden linearVelocity_32 8.6909e-08 1.44929e-07 -3.82123e-07
  hidden angularVelocity_32 -2.99077e-07 -1.99417e-06 4.04612e-08
  hidden translation_33 0.05595 -3.10627e-13 -1.84394e-06
  hidden rotation_33 0.134198 0.990955 3.84533e-06 6.47948e-08
  hidden position_33_0 -2.21512e-11
  hidden position_33_1 -2.21485e-11
  hidden position_33_2 7.57618e-11
  hidden linearVelocity_33 7.92767e-08 1.48006e-07 -2.51728e-07
  hidden angularVelocity_33 3.60582e-07 -1.99427e-06 4.13264e-08
  hidden translation_34 0.069 -0.013 -0.00500001
  hidden rotation_34 -6.81414e-16 -1 -3.34338e-16 -0.96
  hidden position_34_0 4.08636e-11
  hidden linearVelocity_34 5.55433e-08 1.45191e-07 -1.80468e-07
  hidden angularVelocity_34 3.60582e-07 -1.99427e-06 4.13264e-08
  hidden translation_35 0.014 -5.27356e-16 -3.70628e-09
  hidden rotation_35 -1.20211e-16 -1 4.80846e-16 -0.96
  hidden position_35_0 1.87319e-11
  hidden linearVelocity_35 5.60405e-08 1.45294e-07 -1.79812e-07
  hidden angularVelocity_35 3.60582e-07 -1.99427e-06 4.13265e-08
  hidden translation_36 0.014 -3.05311e-16 1.10626e-09
  hidden rotation_36 3.60634e-16 -1 1.20211e-16 -0.96
  hidden linearVelocity_36 5.64376e-08 1.44945e-07 -2.00102e-07
  hidden angularVelocity_36 3.60582e-07 -1.99427e-06 4.13265e-08
  hidden translation_37 0.069 0.013 -0.00500001
  hidden rotation_37 -3.22423e-16 -1 -1.54256e-16 -0.96
  hidden position_37_0 4.0858e-11
  hidden linearVelocity_37 1.07394e-07 1.54567e-07 -1.804e-07
  hidden angularVelocity_37 3.60582e-07 -1.99427e-06 4.13264e-08
  hidden translation_38 0.014 -5.27356e-16 -3.70628e-09
  hidden rotation_38 6.01057e-17 -1 4.80846e-16 -0.96
  hidden position_38_0 1.87342e-11
  hidden linearVelocity_38 1.07891e-07 1.5467e-07 -1.79744e-07
  hidden angularVelocity_38 3.60582e-07 -1.99427e-06 4.13264e-08
  hidden translation_39 0.014 -3.19189e-16 1.10626e-09
  hidden rotation_39 2.40423e-16 -1 -9.01586e-17 -0.96
  hidden linearVelocity_39 1.08288e-07 1.54322e-07 -2.00034e-07
  hidden angularVelocity_39 3.60582e-07 -1.99427e-06 4.13264e-08
  hidden translation_40 0.049 -6.52256e-16 -0.026
  hidden rotation_40 1.12014e-05 1 1.32803e-06 7.57618e-11
  hidden position_40_0 1.11228e-11
  hidden linearVelocity_40 8.21792e-08 1.49167e-07 -2.2102e-07
  hidden angularVelocity_40 3.60582e-07 -1.99427e-06 4.13263e-08
  hidden translation_41 0.014 -3.33067e-16 -3.23189e-09
  hidden rotation_41 6.17316e-16 1 -9.88458e-17 -0.96
  hidden linearVelocity_41 8.19461e-08 1.49634e-07 -1.9643e-07
  hidden angularVelocity_41 3.60582e-07 -1.99427e-06 4.13264e-08
  hidden translation_42 -4.00618e-09 -0.05 -0.0849858
  hidden rotation_42 0.387556 0.835332 -0.389898 -4.26128e-07
  hidden position_42_0 -5.32083e-07
  hidden linearVelocity_42 8.18591e-08 -6.64352e-08 -7.26159e-07
  hidden angularVelocity_42 1.42061e-06 3.09312e-07 -3.95841e-07
  hidden translation_43 -4.10722e-09 1.58333e-09 1.48885e-05
  hidden rotation_43 0.242373 0.970183 -0.00102048 -5.32083e-07
  hidden position_43_0 -4.94745e-07
  hidden linearVelocity_43 7.72025e-08 -7.49942e-08 -7.95837e-07
  hidden angularVelocity_43 -5.30441e-06 2.96463e-07 -4.03454e-07
  hidden translation_44 -4.31238e-09 1.58224e-09 1.62671e-05
  hidden rotation_44 0.319193 0.947689 -0.00109751 -4.94745e-07
  hidden position_44_0 -5.00523e-07
  hidden linearVelocity_44 6.26718e-08 -6.88514e-08 -6.05416e-07
  hidden angularVelocity_44 -5.28891e-06 2.82567e-07 -4.01998e-07
  hidden translation_45 -4.89327e-09 1.58059e-09 -0.0999799
  hidden rotation_45 0.332703 0.943031 -0.00108224 -5.00523e-07
  hidden position_45_0 -5.14494e-07
  hidden linearVelocity_45 2.87489e-08 -6.72589e-08 -1.62636e-07
  hidden angularVelocity_45 -5.27958e-06 2.68674e-07 -4.01082e-07
  hidden translation_46 -5.33783e-09 1.57606e-09 -0.102877
  hidden rotation_46 0.336916 0.941534 -0.00105085 -5.14494e-07
  hidden position_46_0 5.17295e-07
  hidden linearVelocity_46 1.39772e-08 -7.3392e-08 2.3176e-08
  hidden angularVelocity_46 -5.2766e-06 2.54782e-07 -4.00717e-07
  hidden translation_47 -5.52815e-09 1.57104e-09 2.43629e-05
  hidden rotation_47 -0.0917996 0.995777 -0.0010449 -5.17295e-07
  hidden linearVelocity_47 3.61811e-09 -7.60238e-08 5.16227e-08
  hidden angularVelocity_47 -1.85617e-06 2.40366e-07 -3.95871e-07
  hidden translation_48 0.02 -0.007 -0.0409747
  hidden rotation_48 -1.64668e-08 -3.26492e-11 1 -3.14159
  hidden linearVelocity_48 5.57443e-09 -6.44405e-08 7.06924e-09
  hidden angularVelocity_48 -1.85571e-06 2.25207e-07 -3.95764e-07
  hidden translation_52 -4.06129e-10 0.05 -0.0849858
  hidden rotation_52 -0.407798 0.657846 0.633198 -4.04974e-07
  hidden position_52_0 5.17565e-07
  hidden linearVelocity_52 7.90613e-08 3.60519e-08 -6.10372e-07
  hidden angularVelocity_52 1.38942e-06 -3.60995e-07 -2.162e-07
  hidden translation_53 -5.08513e-10 -1.57134e-09 1.48884e-05
  hidden rotation_53 -0.0409213 0.999162 0.000700542 -5.17565e-07
  hidden position_53_0 -4.95614e-07
  hidden linearVelocity_53 7.15967e-08 4.9978e-08 -5.77555e-07
  hidden angularVelocity_53 -2.3059e-06 -3.46992e-07 -2.22217e-07
  hidden translation_54 -7.13838e-10 -1.56979e-09 1.6267e-05
  hidden rotation_54 -0.318632 0.947878 0.000731719 -4.95614e-07
  hidden position_54_0 -5.01046e-07
  hidden linearVelocity_54 5.6725e-08 3.92554e-08 -3.98508e-07
  hidden angularVelocity_54 -2.32124e-06 -3.33561e-07 -2.22578e-07
  hidden translation_55 -1.29516e-09 -1.56402e-09 -0.0999799
  hidden rotation_55 -0.332351 0.943155 0.000721182 -5.01046e-07
  hidden position_55_0 -5.14666e-07
  hidden linearVelocity_55 3.07457e-08 3.59168e-08 -1.14938e-07
  hidden angularVelocity_55 -2.33056e-06 -3.20132e-07 -2.22765e-07
  hidden translation_56 -1.73985e-09 -1.55872e-09 -0.102877
  hidden rotation_56 -0.336795 0.941578 0.000700096 -5.14666e-07
  hidden position_56_0 5.23225e-07
  hidden linearVelocity_56 1.50778e-08 3.88689e-08 5.26269e-08
  hidden angularVelocity_56 -2.33371e-06 -3.06705e-07 -2.22821e-07
  hidden translation_57 -1.93023e-09 -1.55389e-09 2.43628e-05
  hidden rotation_57 -0.173443 0.984844 0.000688476 -5.23225e-07
  hidden linearVelocity_57 2.86702e-09 4.66501e-08 -1.21802e-08
  hidden angularVelocity_57 4.57574e-06 -2.94336e-07 -2.13933e-07
  hidden translation_58 0.02 0.007 -0.0409747
  hidden rotation_58 -1.64851e-08 3.52999e-11 1 -3.14159
  hidden linearVelocity_58 -2.50492e-09 6.22777e-08 6.92376e-09
  hidden angularVelocity_58 4.57508e-06 -2.7974e-07 -2.13909e-07
  translation 0.0038886 0.333114 0.00305557
  rotation 1 0.00058079 0.000736176 -1.5708
  controller "naoqisim"
  controllerArgs "9559"
  synchronization FALSE
}
