#VRML_SIM V8.2.1 utf8
WorldInfo {
  info [
    "Aldebaran's Nao H25 V5.0"
    "Author: Yvan Bourquin - www.cyberbotics.com"
    "Date: 06 Feb 2012"
  ]
  title "Aldebaran Nao H25 V5.0"
  basicTimeStep 20
  FPS 20
  contactProperties [
    ContactProperties {
      material1 "NAO foot material"
      coulombFriction [
        7
      ]
      bounce 0.3
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation 0.171372 0.975744 0.136219 4.83625
  position -12.8701 2.82977 -2.7562
}
TexturedBackground {
}
TexturedBackgroundLight {
}
PointLight {
  ambientIntensity 1
  intensity 0.6
  location 2 0.9 0
}
Floor {
  size 25 25
  tileSize 0.8 0.8
  texture [
    "textures/checkered_marble.png"
  ]
}
Wall {
  translation -1.89346 -1.41664e-13 -1.68425
  size 10 1 0.1
}
Wall {
  translation -1.91095 -1.06581e-12 -3.14787
  size 10 1 0.1
}
Nao_modified {
  hidden position_0_0 1.19071e-14
  hidden position2_0_0 -6.61327e-09
  hidden position_0_1 5.46212e-07
  hidden position2_0_1 5.16187e-12
  hidden position_0_2 5.46212e-07
  hidden position2_0_2 -5.48922e-12
  hidden position_0_3 -4.21329e-07
  hidden position_0_4 -4.05621e-07
  hidden linearVelocity_0 3.15933e-08 1.14515e-08 -2.12812e-07
  hidden angularVelocity_0 -1.21491e-06 -8.62522e-08 -3.96874e-08
  hidden translation_11 1.04359e-09 -2.8948e-12 0.126493
  hidden rotation_11 -2.10676e-05 1 -1.7921e-06 -6.61327e-09
  hidden linearVelocity_11 3.64774e-08 1.23108e-08 -3.65949e-07
  hidden angularVelocity_11 -1.2149e-06 -8.62521e-08 -3.96846e-08
  hidden translation_18 8.87177e-10 -0.098 0.0999943
  hidden rotation_18 0.0613376 0.998117 9.41633e-06 5.47243e-07
  hidden position_18_0 1.70865e-07
  hidden linearVelocity_18 2.58121e-08 1.25204e-07 -2.84399e-07
  hidden angularVelocity_18 -1.21491e-06 -8.62674e-08 -3.96867e-08
  hidden translation_19 0.105 -0.015 -3.24128e-06
  hidden rotation_19 0.131258 0.991348 4.39893e-07 1.70865e-07
  hidden position_19_0 -1.8778e-07
  hidden linearVelocity_19 2.25801e-08 1.67787e-07 -2.77014e-07
  hidden angularVelocity_19 4.3031e-07 -8.65362e-08 4.01134e-07
  hidden translation_20 4.07255e-10 -4.68736e-13 -2.6053e-06
  hidden rotation_20 0.002873 0.994984 -0.099996 1.8778e-07
  hidden position_20_0 -6.51039e-08
  hidden linearVelocity_20 3.26375e-09 1.80965e-07 -2.27197e-07
  hidden angularVelocity_20 4.30027e-07 -1.96434e-06 4.01058e-07
  hidden translation_21 0.05595 -2.44915e-13 -1.84394e-06
  hidden rotation_21 -0.165259 0.98625 -3.8459e-06 6.51039e-08
  hidden position_21_0 -2.21458e-11
  hidden position_21_1 -2.21485e-11
  hidden position_21_2 7.57666e-11
  hidden linearVelocity_21 -2.30559e-08 2.00176e-07 -1.03424e-07
  hidden angularVelocity_21 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_22 0.069 -0.013 -0.00500001
  hidden rotation_22 8.03914e-16 -1 -1.35238e-16 -0.96
  hidden position_22_0 4.08573e-11
  hidden linearVelocity_22 -6.57605e-08 2.12629e-07 -3.5515e-08
  hidden angularVelocity_22 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_23 0.014 -2.22045e-16 -3.70628e-09
  hidden rotation_23 -6.01057e-16 -1 -9.01586e-17 -0.96
  hidden position_23_0 1.87343e-11
  hidden linearVelocity_23 -6.42367e-08 2.13329e-07 -2.81959e-08
  hidden angularVelocity_23 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_24 0.014 -2.22045e-16 1.10626e-09
  hidden rotation_24 -2.40423e-16 -1 -2.0045e-17 -0.96
  hidden linearVelocity_24 -5.78069e-08 2.10972e-07 -4.25198e-08
  hidden angularVelocity_24 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_25 0.069 0.013 -0.00500001
  hidden rotation_25 3.83174e-16 -1 0 -0.96
  hidden position_25_0 4.0854e-11
  hidden linearVelocity_25 -1.64305e-08 2.09006e-07 -2.22976e-08
  hidden angularVelocity_25 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_26 0.014 -4.44089e-16 -3.70628e-09
  hidden rotation_26 0 -1 2.40423e-16 -0.96
  hidden position_26_0 1.87326e-11
  hidden linearVelocity_26 -1.49068e-08 2.09705e-07 -1.49784e-08
  hidden angularVelocity_26 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_27 0.014 -4.44089e-16 1.10627e-09
  hidden rotation_27 3.60634e-16 -1 -1.08678e-16 -0.96
  hidden linearVelocity_27 -8.477e-09 2.07349e-07 -2.93024e-08
  hidden angularVelocity_27 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_28 0.049 -8.88178e-16 -0.026
  hidden rotation_28 5.67811e-06 1 0 7.57666e-11
  hidden position_28_0 1.11136e-11
  hidden linearVelocity_28 -2.85189e-08 2.06001e-07 -5.86882e-08
  hidden angularVelocity_28 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_29 0.014 6.66134e-16 -3.23189e-09
  hidden rotation_29 4.05714e-16 1 -4.35767e-16 -0.96
  hidden linearVelocity_29 -3.54687e-08 2.0916e-07 -3.79919e-08
  hidden angularVelocity_29 -2.06075e-07 -1.96423e-06 2.30621e-07
  hidden translation_30 8.86717e-10 0.098 0.0999943
  hidden rotation_30 -0.0613376 0.998117 -1.00143e-05 5.47242e-07
  hidden position_30_0 -1.70865e-07
  hidden linearVelocity_30 4.10707e-08 -9.18452e-08 -2.80227e-07
  hidden angularVelocity_30 -1.21491e-06 -8.62847e-08 -3.96895e-08
  hidden translation_31 0.105 0.015 -3.24128e-06
  hidden rotation_31 -0.131258 0.991348 -1.00113e-06 1.70865e-07
  hidden position_31_0 1.8778e-07
  hidden linearVelocity_31 4.12544e-08 -9.97994e-08 -2.71349e-07
  hidden angularVelocity_31 -2.86012e-06 -8.60307e-08 -4.8051e-07
  hidden translation_32 4.07024e-10 -9.85212e-13 -2.6053e-06
  hidden rotation_32 -0.00287298 0.994984 0.0999953 1.8778e-07
  hidden position_32_0 6.51039e-08
  hidden linearVelocity_32 4.80258e-08 -9.32898e-08 -3.17009e-07
  hidden angularVelocity_32 -2.85984e-06 1.79175e-06 -4.80435e-07
  hidden translation_33 0.05595 -7.59837e-13 -1.84394e-06
  hidden rotation_33 0.165259 0.98625 3.29892e-06 6.51039e-08
  hidden position_33_0 -2.21476e-11
  hidden position_33_1 -2.21494e-11
  hidden position_33_2 7.57611e-11
  hidden linearVelocity_33 8.49862e-08 -6.53543e-08 -4.3186e-07
  hidden angularVelocity_33 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_34 0.069 -0.013 -0.00500001
  hidden rotation_34 1.27725e-16 -1 -2.55449e-16 -0.96
  hidden position_34_0 4.08535e-11
  hidden linearVelocity_34 1.19597e-07 -2.78297e-08 -4.63263e-07
  hidden angularVelocity_34 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_35 0.014 -2.22045e-15 -3.70628e-09
  hidden rotation_35 6.01057e-17 -1 -2.40423e-16 -0.96
  hidden position_35_0 1.87321e-11
  hidden linearVelocity_35 1.16992e-07 -2.71303e-08 -4.40535e-07
  hidden angularVelocity_35 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_36 0.014 -2.66454e-15 1.10626e-09
  hidden rotation_36 -4.80846e-16 -1 2.92047e-16 -0.96
  hidden linearVelocity_36 1.10224e-07 -2.94866e-08 -4.05601e-07
  hidden angularVelocity_36 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_37 0.069 0.013 -0.00500001
  hidden rotation_37 3.60634e-16 -1 -2.70476e-16 -0.96
  hidden position_37_0 4.08541e-11
  hidden linearVelocity_37 7.46015e-08 -8.57629e-08 -4.75319e-07
  hidden angularVelocity_37 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_38 0.014 -3.10862e-15 -3.70628e-09
  hidden rotation_38 -6.01057e-17 -1 -9.01586e-17 -0.96
  hidden position_38_0 1.87351e-11
  hidden linearVelocity_38 7.19967e-08 -8.50634e-08 -4.52591e-07
  hidden angularVelocity_38 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_39 0.014 -6.66134e-16 1.10627e-09
  hidden rotation_39 -4.80846e-16 -1 2.85179e-16 -0.96
  hidden linearVelocity_39 6.52283e-08 -8.74197e-08 -4.17658e-07
  hidden angularVelocity_39 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_40 0.049 -3.10862e-15 -0.026
  hidden rotation_40 1.37384e-05 1 1.09907e-06 7.57612e-11
  hidden position_40_0 1.11213e-11
  hidden linearVelocity_40 8.40254e-08 -6.16123e-08 -4.03341e-07
  hidden angularVelocity_40 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_41 0.014 -6.66134e-16 -3.23189e-09
  hidden rotation_41 2.1037e-16 1 -1.35238e-16 -0.96
  hidden linearVelocity_41 9.0854e-08 -5.84533e-08 -4.34068e-07
  hidden angularVelocity_41 -2.22374e-06 1.79165e-06 -3.09998e-07
  hidden translation_42 -3.52202e-09 -0.05 -0.0849858
  hidden rotation_42 0.393904 0.816799 -0.421519 -4.21329e-07
  hidden position_42_0 5.20877e-07
  hidden linearVelocity_42 4.35402e-09 5.82793e-08 2.12169e-08
  hidden angularVelocity_42 -1.13999e-06 2.96127e-07 -4.27078e-07
  hidden translation_43 -3.62337e-09 -1.6629e-09 1.48884e-05
  hidden rotation_43 -0.131675 0.991293 -0.000103235 -5.20877e-07
  hidden position_43_0 -4.95126e-07
  hidden linearVelocity_43 -2.71982e-08 7.10726e-08 1.50334e-07
  hidden angularVelocity_43 2.29619e-06 2.83546e-07 4.94465e-07
  hidden translation_44 -3.82883e-09 -1.66218e-09 1.6267e-05
  hidden rotation_44 0.320593 0.947217 -0.000108775 -4.95126e-07
  hidden position_44_0 -5.00759e-07
  hidden linearVelocity_44 -2.72156e-08 6.3751e-08 1.43458e-07
  hidden angularVelocity_44 2.26885e-06 2.71521e-07 4.88478e-07
  hidden translation_45 -4.41047e-09 -1.66623e-09 -0.0999799
  hidden rotation_45 0.333525 0.942741 -0.000104948 -5.00759e-07
  hidden position_45_0 -5.14572e-07
  hidden linearVelocity_45 -5.92803e-09 6.24277e-08 3.41395e-08
  hidden angularVelocity_45 2.25232e-06 2.59494e-07 4.84864e-07
  hidden translation_46 -4.85547e-09 -1.67097e-09 -0.102877
  hidden rotation_46 0.337167 0.941445 -0.000100128 -5.14572e-07
  hidden position_46_0 -5.15565e-07
  hidden linearVelocity_46 -9.48722e-09 6.65005e-08 3.74349e-08
  hidden angularVelocity_46 2.24691e-06 2.47465e-07 4.8368e-07
  hidden translation_47 -5.04596e-09 -1.67585e-09 2.43628e-05
  hidden rotation_47 0.0407783 0.999168 -9.97097e-05 -5.15565e-07
  hidden linearVelocity_47 1.5497e-08 4.43262e-08 -5.77408e-08
  hidden angularVelocity_47 5.61553e-06 2.349e-07 1.38643e-06
  hidden translation_48 0.02 -0.00699998 -0.040899
  hidden rotation_48 -6.59475e-08 -1.53551e-10 1 -3.14159
  hidden linearVelocity_48 2.40235e-09 2.26416e-08 3.39243e-09
  hidden angularVelocity_48 5.61454e-06 2.25059e-07 1.38621e-06
  hidden translation_52 -8.95976e-10 0.05 -0.0849858
  hidden rotation_52 -0.409144 0.686519 0.601077 -4.05621e-07
  hidden position_52_0 5.17158e-07
  hidden linearVelocity_52 6.08853e-08 -3.28887e-08 -1.97285e-07
  hidden angularVelocity_52 -1.12066e-06 -3.34682e-07 -2.84626e-07
  hidden translation_53 -9.9832e-10 1.66819e-09 1.48885e-05
  hidden rotation_53 -0.0240313 0.999711 -0.000150446 -5.17158e-07
  hidden position_53_0 -4.95765e-07
  hidden linearVelocity_53 7.69828e-08 -4.63062e-08 -2.53613e-07
  hidden angularVelocity_53 -4.63104e-06 -3.22372e-07 -1.22604e-06
  hidden translation_54 -1.20389e-09 1.66909e-09 1.62671e-05
  hidden rotation_54 -0.320168 0.947361 -0.000156799 -4.95765e-07
  hidden position_54_0 -5.01144e-07
  hidden linearVelocity_54 4.26698e-08 -5.42434e-08 -1.33436e-07
  hidden angularVelocity_54 -4.6043e-06 -3.10632e-07 -1.21888e-06
  hidden translation_55 -1.78584e-09 1.67368e-09 -0.0999799
  hidden rotation_55 -0.333255 0.942837 -0.000157714 -5.01144e-07
  hidden position_55_0 -5.14698e-07
  hidden linearVelocity_55 -4.81934e-08 -5.33875e-08 1.98043e-07
  hidden angularVelocity_55 -4.58837e-06 -2.98891e-07 -1.21458e-06
  hidden translation_56 -2.23094e-09 1.67787e-09 -0.102877
  hidden rotation_56 -0.33707 0.94148 -0.000155555 -5.14698e-07
  hidden position_56_0 5.23223e-07
  hidden linearVelocity_56 -7.94255e-08 -4.31729e-08 3.02034e-07
  hidden angularVelocity_56 -4.58358e-06 -2.87147e-07 -1.21326e-06
  hidden translation_57 -2.42147e-09 1.68229e-09 2.43629e-05
  hidden rotation_57 -0.173674 0.984803 -0.000153191 -5.23223e-07
  hidden linearVelocity_57 -4.43035e-08 -3.32904e-08 1.63434e-07
  hidden angularVelocity_57 2.09803e-06 -2.76464e-07 5.76868e-07
  hidden translation_58 0.02 0.00699998 -0.040899
  hidden rotation_58 -6.58639e-08 1.60017e-10 1 -3.14159
  hidden linearVelocity_58 -1.22779e-08 -2.43425e-08 3.54462e-08
  hidden angularVelocity_58 2.09841e-06 -2.66981e-07 5.76949e-07
  translation -6.52883 0.333038 -2.20919
  rotation 0.983106 0.129349 0.129502 -1.58781
}
